[defaults]
inventory = inventory.ini
host_key_checking = no
retry_files_enabled = no
forks = 50
gathering = smart
log_path=./ansible.log
timeout = 100

[ssh_connection]
ssh_args = -C -o ControlPersist=900s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey,password